SudokuSolver/SudokuConsole/SudokuGUI/MainWindow.xaml

<Window x:Class="SudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="650" Width="525"
        FontFamily="Verdana" FontSize="16">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" x:Name="gridBoard" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding Path = Board[0][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Path = Board[0][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding Path = Board[0][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Text="{Binding Path = Board[0][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="0" Text="{Binding Path = Board[0][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="0" Text="{Binding Path = Board[0][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="0" Text="{Binding Path = Board[0][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="0" Text="{Binding Path = Board[0][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="0" Text="{Binding Path = Board[0][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{Binding Path = Board[1][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Path = Board[1][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Text="{Binding Path = Board[1][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Text="{Binding Path = Board[1][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Text="{Binding Path = Board[1][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Text="{Binding Path = Board[1][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="1" Text="{Binding Path = Board[1][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="1" Text="{Binding Path = Board[1][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="1" Text="{Binding Path = Board[1][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Text="{Binding Path = Board[2][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Path = Board[2][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding Path = Board[2][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Text="{Binding Path = Board[2][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Text="{Binding Path = Board[2][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="2" Text="{Binding Path = Board[2][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="2" Text="{Binding Path = Board[2][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="2" Text="{Binding Path = Board[2][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="2" Text="{Binding Path = Board[2][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Text="{Binding Path = Board[3][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding Path = Board[3][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Text="{Binding Path = Board[3][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Text="{Binding Path = Board[3][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="3" Text="{Binding Path = Board[3][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="3" Text="{Binding Path = Board[3][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="3" Text="{Binding Path = Board[3][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="3" Text="{Binding Path = Board[3][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="3" Text="{Binding Path = Board[3][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Text="{Binding Path = Board[4][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Text="{Binding Path = Board[4][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Text="{Binding Path = Board[4][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="4" Text="{Binding Path = Board[4][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="4" Text="{Binding Path = Board[4][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="4" Text="{Binding Path = Board[4][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="4" Text="{Binding Path = Board[4][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="4" Text="{Binding Path = Board[4][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="4" Text="{Binding Path = Board[4][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="5" Text="{Binding Path = Board[5][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Text="{Binding Path = Board[5][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Text="{Binding Path = Board[5][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="5" Text="{Binding Path = Board[5][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="5" Text="{Binding Path = Board[5][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="5" Text="{Binding Path = Board[5][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="5" Text="{Binding Path = Board[5][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="5" Text="{Binding Path = Board[5][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="5" Text="{Binding Path = Board[5][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="6" Text="{Binding Path = Board[6][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Text="{Binding Path = Board[6][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="6" Text="{Binding Path = Board[6][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="6" Text="{Binding Path = Board[6][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="6" Text="{Binding Path = Board[6][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="6" Text="{Binding Path = Board[6][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="6" Text="{Binding Path = Board[6][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="6" Text="{Binding Path = Board[6][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="6" Text="{Binding Path = Board[6][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="7" Text="{Binding Path = Board[7][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Text="{Binding Path = Board[7][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="7" Text="{Binding Path = Board[7][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="7" Text="{Binding Path = Board[7][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="7" Text="{Binding Path = Board[7][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="7" Text="{Binding Path = Board[7][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="7" Text="{Binding Path = Board[7][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="7" Text="{Binding Path = Board[7][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="7" Text="{Binding Path = Board[7][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>

            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="8" Text="{Binding Path = Board[8][0].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="8" Text="{Binding Path = Board[8][1].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="8" Text="{Binding Path = Board[8][2].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="8" Text="{Binding Path = Board[8][3].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="8" Text="{Binding Path = Board[8][4].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="8" Text="{Binding Path = Board[8][5].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Grid.Row="8" Text="{Binding Path = Board[8][6].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7" Grid.Row="8" Text="{Binding Path = Board[8][7].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="8" Text="{Binding Path = Board[8][8].Value, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus"/>
            <Border Grid.Column="0" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="3" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="6" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="0" BorderThickness="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="3" BorderThickness="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="6" BorderThickness="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="0" BorderThickness="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="3" BorderThickness="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
            <Border Grid.Column="6" BorderThickness="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSolveBacktrack"  Margin="5" Content="Solve Backtrack" Click="buttonSolve_Click"/>
            <Button x:Name="buttonSolveDynamic" Grid.Column="1" Margin="5" Content="Solve Dynamic Prog." Click="buttonSolveDynamic_Click" RenderTransformOrigin="0.501,0.5"/>
        </Grid>
        <Button x:Name="btnClear" Grid.Row="3" Margin="5" Content="Clear" Click="btnClear_Click"/>
        <TextBlock x:Name="textBlockStopwatch" Grid.Row="4" Margin="5" Text="{Binding Path=SW.Elapsed}"/>
        <TextBlock x:Name="textBlockBacktrack" Grid.Row="5" Margin="5" Text="{Binding Path=BacktrackCount}"/>
        <Button x:Name="btnExOne" Grid.Row="6" Margin="5" Content="Example 1 (easy)" Click="btnExOne_Click"/>
        <Button x:Name="btnExTwo" Grid.Row="7" Margin="5" Content="Example 2 (medium)" Click="btnExTwo_Click"/>
        <Button x:Name="btnExThree" Grid.Row="8" Margin="5" Content="Example 3 (hard)" Click="btnExThree_Click"/>

        <Slider x:Name="sliderDelay" Maximum="20" Minimum="0" Margin="0,20,0,0" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Value="{Binding Path = Delay}"/>
        <Label x:Name="labelDelay" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Content="{Binding Path = Delay}"/>
    </Grid>
</Window>
